<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="descrição do meu site.">
        <meta name="keywords" content="palavras,separadas,por,vírgulas.">
        <meta name="author" content="Thiago Gaitkoski">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Projeto 05</title>
    </head>

    <body>
        
        <header style="border-bottom: 3px solid #EB2D2D;">
            <div class="container">

                    <div class="logo">
                        <img src="imagem/logo.jpg" alt="carro de fundo">
                    </div><!--logo-->

                    <nav class="pc">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="venda.html">Venda</a></li>
                            <li><a style="color: #EB2D2D;" href="sobre.html">Sobre</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </nav><!--pc-->

                    <nav class="mb">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="venda.html">Venda</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </nav><!--mb-->

                <div class="clear"></div>
            </div><!--container-->
        </header>

        <section class="sobre">
            
                <div class="line-titulo">
                    <div class="ln1"></div>
                        <h2>sobre</h2>
                </div>

                <div class="container">
                    <div class="img-sobre"></div><!--img-sobre-->
                
                    <div class="descricao-autor">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo fugiat officia repellendus reprehenderit, natus aperiam consectetur vero dolorum quisquam, eligendi nemo minus ratione? In qui eos eius quo quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat amet facilis inventore eligendi commodi unde impedit consequuntur maiores id est dolorem harum soluta tempore distinctio aliquam aperiam ipsum dolor?</p>
                    </div><!--descricao-autor-->


                    <div class="descricao-autor2">
                        <div class="img-p"></div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis hic molestiae dolor cumque veniam totam nulla deserunt. Deserunt iure architecto sunt ad, sed quas aut accusantium consequuntur. Modi, quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta, sed cum aliquid in sequi totam laboriosam, consequatur ab nesciunt porro voluptatum temporibus recusandae numquam, corrupti corporis magnam quo officiis.
                        </p>

                    <div class="clear"></div>
                </div><!--descricao-autor2-->
                </div><!--container-->
        </section><!--sobre-->






        <footer>

            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="venda.html">Venda</a></li>
                        <li><a  style="color: #EB2D2D;" href="sobre.html">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
                <p>Todos os direitos reservados.</p>
                <div class="clear"></div>
            </div><!--container-->

        </footer>

    </body>
</html>